# M3U8SharpDownloader

./: .gitignore  M3U8SharpDownloader.sln  README.md
M3U8SharpDownloader/: App.config  ColorPallete.cs  Configurator.cs  M3U8SharpDownloader.csproj  Program.cs  Settings.Designer.cs  Settings.settings
M3U8SharpDownloader/Converter/: DownloadData.cs  ExtensionType.cs  M3U8Converter.cs  MovieSeriesData.cs  UrlData.cs
M3U8SharpDownloader/Forms/: MainForm.cs
M3U8SharpDownloader/Forms/Conversor/: ConversionPanel.cs
M3U8SharpDownloader/Forms/Modal/: UrlDataModal.cs
M3U8SharpDownloader/Forms/Modals/: AddUrlModal.cs
M3U8SharpDownloader/Forms/Tabs/: BaseTab.cs  HomeTab.cs  MainTab.cs
M3U8SharpDownloader/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs
